<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 100%);
        }

        .contenedor {
            width: 90%;
            max-width: 1500px;
            margin: auto;
        }

        h1 {
            font-size: 35px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            border-bottom: 5px solid black;
            
        }

        img{
            width: 400px;
            height: 400px;
        }

        .foto {
            display: flex;
            display: inline-flex;
            padding: 40px;
        
        }

    </style>

    <div class="contenedor">

    <h1>IMAGES GALLERY</h1>

    <div class="foto">
        <img src="https://images.samsung.com/is/image/samsung/p6pim/co/ls19a330nhlxzl/gallery/co-19quot-s33a-ls19a330nhlxzl-533609725?$650_519_PNG$" alt="" srcset="">
    </div>
    <div class="foto">
        <img src="https://www.lenovo.com/medias/lenovo-gaming-legion-tower-5i-gen-7-26-intel-hero.png?context=bWFzdGVyfHJvb3R8NjA5MjQxfGltYWdlL3BuZ3xoNWIvaDNmLzEzNDYyOTgzMjEzMDg2LnBuZ3w3Y2U5ZWJjNzMyYWU5M2VkMGNiODY1MzZkODQxYjljNDk1ZDEwOTMwZWNiMmZkMjE5NThkOGI3MDI3ODBlZjVj" alt="" srcset="">
    </div>
    <div class="foto">
        <img src="https://images.samsung.com/is/image/samsung/p6pim/co/ls19a330nhlxzl/gallery/co-19quot-s33a-ls19a330nhlxzl-533609725?$650_519_PNG$" alt="" srcset="">
    </div>
    <div class="foto">
        <img src="https://www.lenovo.com/medias/lenovo-gaming-legion-tower-5i-gen-7-26-intel-hero.png?context=bWFzdGVyfHJvb3R8NjA5MjQxfGltYWdlL3BuZ3xoNWIvaDNmLzEzNDYyOTgzMjEzMDg2LnBuZ3w3Y2U5ZWJjNzMyYWU5M2VkMGNiODY1MzZkODQxYjljNDk1ZDEwOTMwZWNiMmZkMjE5NThkOGI3MDI3ODBlZjVj" alt="" srcset="">
    </div>
    <div class="foto">
        <img src="https://images.samsung.com/is/image/samsung/p6pim/co/ls19a330nhlxzl/gallery/co-19quot-s33a-ls19a330nhlxzl-533609725?$650_519_PNG$" alt="" srcset="">
    </div>
    <div class="foto">
        <img src="https://www.lenovo.com/medias/lenovo-gaming-legion-tower-5i-gen-7-26-intel-hero.png?context=bWFzdGVyfHJvb3R8NjA5MjQxfGltYWdlL3BuZ3xoNWIvaDNmLzEzNDYyOTgzMjEzMDg2LnBuZ3w3Y2U5ZWJjNzMyYWU5M2VkMGNiODY1MzZkODQxYjljNDk1ZDEwOTMwZWNiMmZkMjE5NThkOGI3MDI3ODBlZjVj" alt="" srcset="">
    </div>

</div>

</body>
</html>